<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sep4_dbModelStoreContainer" CdmEntityContainer="sep4_dbEntities1">
    <EntitySetMapping Name="Datapoint">
      <EntityTypeMapping TypeName="sep4_dbModel.Datapoint">
        <MappingFragment StoreEntitySet="Datapoint">
          <ScalarProperty Name="DatapointID" ColumnName="DatapointID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Co2" ColumnName="Co2" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="ServoSettingAtTime" ColumnName="ServoSettingAtTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Establishment">
      <EntityTypeMapping TypeName="sep4_dbModel.Establishment">
        <MappingFragment StoreEntitySet="Establishment">
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationHistory">
      <EntityTypeMapping TypeName="sep4_dbModel.NotificationHistory">
        <MappingFragment StoreEntitySet="NotificationHistory">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="sep4_dbModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="FromDateTime" ColumnName="FromDateTime" />
          <ScalarProperty Name="ToDateTime" ColumnName="ToDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sauna">
      <EntityTypeMapping TypeName="sep4_dbModel.Sauna">
        <MappingFragment StoreEntitySet="Sauna">
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServoSetting">
      <EntityTypeMapping TypeName="sep4_dbModel.ServoSetting">
        <MappingFragment StoreEntitySet="ServoSetting">
          <ScalarProperty Name="ServoSettingID" ColumnName="ServoSettingID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="ServoSetting1" ColumnName="ServoSetting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="sep4_dbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>