<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sep4_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datapoint">
    <Key>
      <PropertyRef Name="DatapointID" />
    </Key>
    <Property Name="DatapointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaunaID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Temperature" Type="nchar" MaxLength="10" />
    <Property Name="Co2" Type="nchar" MaxLength="10" />
    <Property Name="Humidity" Type="nchar" MaxLength="10" />
    <Property Name="ServoSettingAtTime" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DateDim">
    <Key>
      <PropertyRef Name="DateDimID" />
    </Key>
    <Property Name="DateDimID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Date" Type="int" Nullable="false" />
    <Property Name="Hour" Type="int" Nullable="false" />
    <Property Name="Minute" Type="int" Nullable="false" />
    <Property Name="Second" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Establishment">
    <Key>
      <PropertyRef Name="EstablishmentID" />
    </Key>
    <Property Name="EstablishmentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="EstablishmentDim">
    <Key>
      <PropertyRef Name="EstablishmentDimID" />
    </Key>
    <Property Name="EstablishmentDimID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EstablishmentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ManagerUsername" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Rights" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LoadDate" Type="datetime" Nullable="false" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="NotificationHistory">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="SaunaID" />
      <PropertyRef Name="FromDateTime" />
      <PropertyRef Name="ToDateTime" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SaunaID" Type="int" Nullable="false" />
    <Property Name="FromDateTime" Type="datetime" Nullable="false" />
    <Property Name="ToDateTime" Type="datetime" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ReservationDim">
    <Key>
      <PropertyRef Name="ReservationDimID" />
    </Key>
    <Property Name="ReservationDimID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SaunaID" Type="int" Nullable="false" />
    <Property Name="FromDateTime" Type="datetime" Nullable="false" />
    <Property Name="ToDateTime" Type="datetime" Nullable="false" />
    <Property Name="LoadDate" Type="datetime" Nullable="false" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="Sauna">
    <Key>
      <PropertyRef Name="SaunaID" />
    </Key>
    <Property Name="SaunaID" Type="int" Nullable="false" />
    <Property Name="EstablishmentID" Type="int" Nullable="false" />
    <Property Name="TemperatureThreshold" Type="nchar" MaxLength="10" />
    <Property Name="CO2Threshold" Type="nchar" MaxLength="10" />
    <Property Name="HumidityThreshold" Type="nchar" MaxLength="10" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SaunaDim">
    <Key>
      <PropertyRef Name="SaunaDimID" />
    </Key>
    <Property Name="SaunaDimID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SaunaID" Type="int" Nullable="false" />
    <Property Name="EstablishmentID" Type="int" Nullable="false" />
    <Property Name="NameOrNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TemperatureThreshold" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CO2Threshold" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HumidityThreshold" Type="nchar" MaxLength="10" />
    <Property Name="LoadDate" Type="datetime" Nullable="false" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="SaunaFact">
    <Key>
      <PropertyRef Name="SaunaDimID" />
      <PropertyRef Name="ReservationDimID" />
      <PropertyRef Name="SupervisorDimID" />
      <PropertyRef Name="EstablishmentDimID" />
      <PropertyRef Name="UserDimID" />
      <PropertyRef Name="DateDimID" />
    </Key>
    <Property Name="SaunaDimID" Type="int" Nullable="false" />
    <Property Name="ReservationDimID" Type="int" Nullable="false" />
    <Property Name="SupervisorDimID" Type="int" Nullable="false" />
    <Property Name="EstablishmentDimID" Type="int" Nullable="false" />
    <Property Name="UserDimID" Type="int" Nullable="false" />
    <Property Name="DateDimID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Temperature" Type="int" Nullable="false" />
    <Property Name="CO2" Type="int" Nullable="false" />
    <Property Name="Humidity" Type="int" />
    <Property Name="ServoSettingAtTime" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ServoSetting">
    <Key>
      <PropertyRef Name="ServoSettingID" />
    </Key>
    <Property Name="ServoSettingID" Type="int" Nullable="false" />
    <Property Name="SaunaID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="Setting" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StageDatapoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="SaunaID" Type="int" />
    <Property Name="Temperature" Type="int" />
    <Property Name="CO2" Type="int" />
    <Property Name="Humidity" Type="int" />
    <Property Name="ServoSettingAtTime" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StageDateDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Date" Type="int" />
    <Property Name="Hour" Type="int" />
    <Property Name="Minute" Type="int" />
    <Property Name="Second" Type="int" />
  </EntityType>
  <EntityType Name="StageEstablishmentDIM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstablishmentID" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Managerusername" Type="nchar" MaxLength="10" />
    <Property Name="Rights" Type="nchar" MaxLength="10" />
    <Property Name="LoadDate" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="StageReservationDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SaunaID" Type="int" />
    <Property Name="FromDateTime" Type="datetime" />
    <Property Name="ToDateTime" Type="datetime" />
    <Property Name="LoadDate" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="StageSaunaDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaunaID" Type="int" />
    <Property Name="EstablishmentID" Type="int" />
    <Property Name="NameOrNumber" Type="nchar" MaxLength="10" />
    <Property Name="TemperatureThreshold" Type="nchar" MaxLength="10" />
    <Property Name="CO2Threshold" Type="nchar" MaxLength="10" />
    <Property Name="HumidityThreshold" Type="nchar" MaxLength="10" />
    <Property Name="LoadDate" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="StageSupervisorDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" />
    <Property Name="EstShiftFromDate" Type="datetime" />
    <Property Name="EstShiftToDate" Type="datetime" />
    <Property Name="Rights" Type="nchar" MaxLength="10" />
    <Property Name="LoadDate" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="StageUserDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Username" Type="nchar" MaxLength="10" />
    <Property Name="Rights" Type="nchar" MaxLength="10" />
    <Property Name="ActiveSince" Type="datetime" />
    <Property Name="LoadDate" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="SupervisorDim">
    <Key>
      <PropertyRef Name="SupervisorDimID" />
    </Key>
    <Property Name="SupervisorDimID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EstShiftFromDate" Type="datetime" Nullable="false" />
    <Property Name="EstShiftToDate" Type="datetime" Nullable="false" />
    <Property Name="Rights" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LoadDate" Type="datetime" Nullable="false" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="Rights" Type="nchar" MaxLength="10" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDim">
    <Key>
      <PropertyRef Name="UserDimID" />
    </Key>
    <Property Name="UserDimID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Rights" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ActiveSince" Type="datetime" Nullable="false" />
    <Property Name="LoadDate" Type="datetime" Nullable="false" />
    <Property Name="ValidTo" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'sep4_db.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="EstablishmentID_Sauna">
    <End Role="Establishment" Type="Self.Establishment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establishment">
        <PropertyRef Name="EstablishmentID" />
      </Principal>
      <Dependent Role="Sauna">
        <PropertyRef Name="EstablishmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__DateD__7FEAFD3E">
    <End Role="DateDim" Type="Self.DateDim" Multiplicity="1" />
    <End Role="SaunaFact" Type="Self.SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateDim">
        <PropertyRef Name="DateDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="DateDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Estab__00DF2177">
    <End Role="EstablishmentDim" Type="Self.EstablishmentDim" Multiplicity="1" />
    <End Role="SaunaFact" Type="Self.SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstablishmentDim">
        <PropertyRef Name="EstablishmentDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="EstablishmentDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Reser__01D345B0">
    <End Role="ReservationDim" Type="Self.ReservationDim" Multiplicity="1" />
    <End Role="SaunaFact" Type="Self.SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationDim">
        <PropertyRef Name="ReservationDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="ReservationDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Sauna__02C769E9">
    <End Role="SaunaDim" Type="Self.SaunaDim" Multiplicity="1" />
    <End Role="SaunaFact" Type="Self.SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaunaDim">
        <PropertyRef Name="SaunaDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="SaunaDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Super__03BB8E22">
    <End Role="SupervisorDim" Type="Self.SupervisorDim" Multiplicity="1" />
    <End Role="SaunaFact" Type="Self.SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorDim">
        <PropertyRef Name="SupervisorDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="SupervisorDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__UserD__04AFB25B">
    <End Role="UserDim" Type="Self.UserDim" Multiplicity="1" />
    <End Role="SaunaFact" Type="Self.SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDim">
        <PropertyRef Name="UserDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="UserDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaunaID_Datapoint">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Datapoint" Type="Self.Datapoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="Datapoint">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaunaID_Reservation">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaunaID_ServoSetting">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServoSetting" Type="Self.ServoSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="ServoSetting">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID_NotificationHistory">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NotificationHistory" Type="Self.NotificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotificationHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID_Reservation">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sep4_dbModelStoreContainer">
    <EntitySet Name="Datapoint" EntityType="Self.Datapoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateDim" EntityType="Self.DateDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Establishment" EntityType="Self.Establishment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstablishmentDim" EntityType="Self.EstablishmentDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationHistory" EntityType="Self.NotificationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationDim" EntityType="Self.ReservationDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sauna" EntityType="Self.Sauna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaunaDim" EntityType="Self.SaunaDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaunaFact" EntityType="Self.SaunaFact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServoSetting" EntityType="Self.ServoSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageDatapoint" EntityType="Self.StageDatapoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageDateDim" EntityType="Self.StageDateDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageEstablishmentDIM" EntityType="Self.StageEstablishmentDIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageReservationDim" EntityType="Self.StageReservationDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageSaunaDim" EntityType="Self.StageSaunaDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageSupervisorDim" EntityType="Self.StageSupervisorDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StageUserDim" EntityType="Self.StageUserDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupervisorDim" EntityType="Self.SupervisorDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDim" EntityType="Self.UserDim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="EstablishmentID_Sauna" Association="Self.EstablishmentID_Sauna">
      <End Role="Establishment" EntitySet="Establishment" />
      <End Role="Sauna" EntitySet="Sauna" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__DateD__7FEAFD3E" Association="Self.FK__SaunaFact__DateD__7FEAFD3E">
      <End Role="DateDim" EntitySet="DateDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Estab__00DF2177" Association="Self.FK__SaunaFact__Estab__00DF2177">
      <End Role="EstablishmentDim" EntitySet="EstablishmentDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Reser__01D345B0" Association="Self.FK__SaunaFact__Reser__01D345B0">
      <End Role="ReservationDim" EntitySet="ReservationDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Sauna__02C769E9" Association="Self.FK__SaunaFact__Sauna__02C769E9">
      <End Role="SaunaDim" EntitySet="SaunaDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Super__03BB8E22" Association="Self.FK__SaunaFact__Super__03BB8E22">
      <End Role="SupervisorDim" EntitySet="SupervisorDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__UserD__04AFB25B" Association="Self.FK__SaunaFact__UserD__04AFB25B">
      <End Role="UserDim" EntitySet="UserDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="SaunaID_Datapoint" Association="Self.SaunaID_Datapoint">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="Datapoint" EntitySet="Datapoint" />
    </AssociationSet>
    <AssociationSet Name="SaunaID_Reservation" Association="Self.SaunaID_Reservation">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="SaunaID_ServoSetting" Association="Self.SaunaID_ServoSetting">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="ServoSetting" EntitySet="ServoSetting" />
    </AssociationSet>
    <AssociationSet Name="UserID_NotificationHistory" Association="Self.UserID_NotificationHistory">
      <End Role="User" EntitySet="User" />
      <End Role="NotificationHistory" EntitySet="NotificationHistory" />
    </AssociationSet>
    <AssociationSet Name="UserID_Reservation" Association="Self.UserID_Reservation">
      <End Role="User" EntitySet="User" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>