<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sep4_dbModelStoreContainer" CdmEntityContainer="sep4_dbEntities1">
    <EntitySetMapping Name="Datapoint">
      <EntityTypeMapping TypeName="sep4_dbModel.Datapoint">
        <MappingFragment StoreEntitySet="Datapoint">
          <ScalarProperty Name="DatapointID" ColumnName="DatapointID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Co2" ColumnName="Co2" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="ServoSettingAtTime" ColumnName="ServoSettingAtTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Establishment">
      <EntityTypeMapping TypeName="sep4_dbModel.Establishment">
        <MappingFragment StoreEntitySet="Establishment">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationHistory">
      <EntityTypeMapping TypeName="sep4_dbModel.NotificationHistory">
        <MappingFragment StoreEntitySet="NotificationHistory">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="sep4_dbModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="FromDateTime" ColumnName="FromDateTime" />
          <ScalarProperty Name="ToDateTime" ColumnName="ToDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sauna">
      <EntityTypeMapping TypeName="sep4_dbModel.Sauna">
        <MappingFragment StoreEntitySet="Sauna">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="HumidityThreshold" ColumnName="HumidityThreshold" />
          <ScalarProperty Name="CO2Threshold" ColumnName="CO2Threshold" />
          <ScalarProperty Name="TemperatureThreshold" ColumnName="TemperatureThreshold" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServoSetting">
      <EntityTypeMapping TypeName="sep4_dbModel.ServoSetting">
        <MappingFragment StoreEntitySet="ServoSetting">
          <ScalarProperty Name="Setting" ColumnName="Setting" />
          <ScalarProperty Name="ServoSettingID" ColumnName="ServoSettingID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="sep4_dbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateDim">
      <EntityTypeMapping TypeName="sep4_dbModel.DateDim">
        <MappingFragment StoreEntitySet="DateDim">
          <ScalarProperty Name="Second" ColumnName="Second" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="DateDimID" ColumnName="DateDimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstablishmentDim">
      <EntityTypeMapping TypeName="sep4_dbModel.EstablishmentDim">
        <MappingFragment StoreEntitySet="EstablishmentDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="ManagerUsername" ColumnName="ManagerUsername" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
          <ScalarProperty Name="EstablishmentDimID" ColumnName="EstablishmentDimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationDim">
      <EntityTypeMapping TypeName="sep4_dbModel.ReservationDim">
        <MappingFragment StoreEntitySet="ReservationDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="ToDateTime" ColumnName="ToDateTime" />
          <ScalarProperty Name="FromDateTime" ColumnName="FromDateTime" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReservationDimID" ColumnName="ReservationDimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaunaDim">
      <EntityTypeMapping TypeName="sep4_dbModel.SaunaDim">
        <MappingFragment StoreEntitySet="SaunaDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="HumidityThreshold" ColumnName="HumidityThreshold" />
          <ScalarProperty Name="CO2Threshold" ColumnName="CO2Threshold" />
          <ScalarProperty Name="TemperatureThreshold" ColumnName="TemperatureThreshold" />
          <ScalarProperty Name="NameOrNumber" ColumnName="NameOrNumber" />
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="SaunaDimID" ColumnName="SaunaDimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaunaFact">
      <EntityTypeMapping TypeName="sep4_dbModel.SaunaFact">
        <MappingFragment StoreEntitySet="SaunaFact">
          <ScalarProperty Name="ServoSettingAtTime" ColumnName="ServoSettingAtTime" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="CO2" ColumnName="CO2" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="DateDimID" ColumnName="DateDimID" />
          <ScalarProperty Name="UserDimID" ColumnName="UserDimID" />
          <ScalarProperty Name="EstablishmentDimID" ColumnName="EstablishmentDimID" />
          <ScalarProperty Name="SupervisorDimID" ColumnName="SupervisorDimID" />
          <ScalarProperty Name="ReservationDimID" ColumnName="ReservationDimID" />
          <ScalarProperty Name="SaunaDimID" ColumnName="SaunaDimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageDatapoint">
      <EntityTypeMapping TypeName="sep4_dbModel.StageDatapoint">
        <MappingFragment StoreEntitySet="StageDatapoint">
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="ServoSettingAtTime" ColumnName="ServoSettingAtTime" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="CO2" ColumnName="CO2" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageDateDim">
      <EntityTypeMapping TypeName="sep4_dbModel.StageDateDim">
        <MappingFragment StoreEntitySet="StageDateDim">
          <ScalarProperty Name="Second" ColumnName="Second" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageEstablishmentDIM">
      <EntityTypeMapping TypeName="sep4_dbModel.StageEstablishmentDIM">
        <MappingFragment StoreEntitySet="StageEstablishmentDIM">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="Managerusername" ColumnName="Managerusername" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageReservationDim">
      <EntityTypeMapping TypeName="sep4_dbModel.StageReservationDim">
        <MappingFragment StoreEntitySet="StageReservationDim">
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="ToDateTime" ColumnName="ToDateTime" />
          <ScalarProperty Name="FromDateTime" ColumnName="FromDateTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageSaunaDim">
      <EntityTypeMapping TypeName="sep4_dbModel.StageSaunaDim">
        <MappingFragment StoreEntitySet="StageSaunaDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="HumidityThreshold" ColumnName="HumidityThreshold" />
          <ScalarProperty Name="CO2Threshold" ColumnName="CO2Threshold" />
          <ScalarProperty Name="TemperatureThreshold" ColumnName="TemperatureThreshold" />
          <ScalarProperty Name="NameOrNumber" ColumnName="NameOrNumber" />
          <ScalarProperty Name="EstablishmentID" ColumnName="EstablishmentID" />
          <ScalarProperty Name="SaunaID" ColumnName="SaunaID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageSupervisorDim">
      <EntityTypeMapping TypeName="sep4_dbModel.StageSupervisorDim">
        <MappingFragment StoreEntitySet="StageSupervisorDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="EstShiftToDate" ColumnName="EstShiftToDate" />
          <ScalarProperty Name="EstShiftFromDate" ColumnName="EstShiftFromDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageUserDim">
      <EntityTypeMapping TypeName="sep4_dbModel.StageUserDim">
        <MappingFragment StoreEntitySet="StageUserDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="ActiveSince" ColumnName="ActiveSince" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisorDim">
      <EntityTypeMapping TypeName="sep4_dbModel.SupervisorDim">
        <MappingFragment StoreEntitySet="SupervisorDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="EstShiftToDate" ColumnName="EstShiftToDate" />
          <ScalarProperty Name="EstShiftFromDate" ColumnName="EstShiftFromDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SupervisorDimID" ColumnName="SupervisorDimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDim">
      <EntityTypeMapping TypeName="sep4_dbModel.UserDim">
        <MappingFragment StoreEntitySet="UserDim">
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="ActiveSince" ColumnName="ActiveSince" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDimID" ColumnName="UserDimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="sep4_dbModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>