<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sep4_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datapoint">
    <Key>
      <PropertyRef Name="DatapointID" />
    </Key>
    <Property Name="DatapointID" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Temperature" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Co2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Humidity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ServoSettingAtTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sauna" Relationship="Self.SaunaID_Datapoint" FromRole="Datapoint" ToRole="Sauna" />
  </EntityType>
  <EntityType Name="Establishment">
    <Key>
      <PropertyRef Name="EstablishmentID" />
    </Key>
    <Property Name="EstablishmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sauna" Relationship="Self.EstablishmentID_Sauna" FromRole="Establishment" ToRole="Sauna" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NotificationHistory">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.UserID_NotificationHistory" FromRole="NotificationHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="SaunaID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="FromDateTime" Type="DateTime" Precision="3" />
    <Property Name="ToDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sauna" Relationship="Self.SaunaID_Reservation" FromRole="Reservation" ToRole="Sauna" />
    <NavigationProperty Name="User" Relationship="Self.UserID_Reservation" FromRole="Reservation" ToRole="User" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sauna">
    <Key>
      <PropertyRef Name="SaunaID" />
    </Key>
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="EstablishmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Datapoint" Relationship="Self.SaunaID_Datapoint" FromRole="Sauna" ToRole="Datapoint" />
    <NavigationProperty Name="Establishment" Relationship="Self.EstablishmentID_Sauna" FromRole="Sauna" ToRole="Establishment" />
    <NavigationProperty Name="Reservation" Relationship="Self.SaunaID_Reservation" FromRole="Sauna" ToRole="Reservation" />
    <NavigationProperty Name="ServoSetting" Relationship="Self.SaunaID_ServoSetting" FromRole="Sauna" ToRole="ServoSetting" />
    <Property Name="TemperatureThreshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CO2Threshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HumidityThreshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ServoSetting">
    <Key>
      <PropertyRef Name="ServoSettingID" />
    </Key>
    <Property Name="ServoSettingID" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sauna" Relationship="Self.SaunaID_ServoSetting" FromRole="ServoSetting" ToRole="Sauna" />
    <Property Name="Setting" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rights" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NotificationHistory" Relationship="Self.UserID_NotificationHistory" FromRole="User" ToRole="NotificationHistory" />
    <NavigationProperty Name="Reservation" Relationship="Self.UserID_Reservation" FromRole="User" ToRole="Reservation" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="SaunaID_Datapoint">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Datapoint" Type="Self.Datapoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="Datapoint">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstablishmentID_Sauna">
    <End Role="Establishment" Type="Self.Establishment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establishment">
        <PropertyRef Name="EstablishmentID" />
      </Principal>
      <Dependent Role="Sauna">
        <PropertyRef Name="EstablishmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID_NotificationHistory">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NotificationHistory" Type="Self.NotificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotificationHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaunaID_Reservation">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID_Reservation">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaunaID_ServoSetting">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServoSetting" Type="Self.ServoSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="ServoSetting">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sep4_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datapoint" EntityType="Self.Datapoint" />
    <EntitySet Name="Establishment" EntityType="Self.Establishment" />
    <EntitySet Name="NotificationHistory" EntityType="Self.NotificationHistory" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Sauna" EntityType="Self.Sauna" />
    <EntitySet Name="ServoSetting" EntityType="Self.ServoSetting" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="SaunaID_Datapoint" Association="Self.SaunaID_Datapoint">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="Datapoint" EntitySet="Datapoint" />
    </AssociationSet>
    <AssociationSet Name="EstablishmentID_Sauna" Association="Self.EstablishmentID_Sauna">
      <End Role="Establishment" EntitySet="Establishment" />
      <End Role="Sauna" EntitySet="Sauna" />
    </AssociationSet>
    <AssociationSet Name="UserID_NotificationHistory" Association="Self.UserID_NotificationHistory">
      <End Role="User" EntitySet="User" />
      <End Role="NotificationHistory" EntitySet="NotificationHistory" />
    </AssociationSet>
    <AssociationSet Name="SaunaID_Reservation" Association="Self.SaunaID_Reservation">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="UserID_Reservation" Association="Self.UserID_Reservation">
      <End Role="User" EntitySet="User" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="SaunaID_ServoSetting" Association="Self.SaunaID_ServoSetting">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="ServoSetting" EntitySet="ServoSetting" />
    </AssociationSet>
    <EntitySet Name="DateDim" EntityType="sep4_dbModel.DateDim" />
    <EntitySet Name="EstablishmentDim" EntityType="sep4_dbModel.EstablishmentDim" />
    <EntitySet Name="ReservationDim" EntityType="sep4_dbModel.ReservationDim" />
    <EntitySet Name="SaunaDim" EntityType="sep4_dbModel.SaunaDim" />
    <EntitySet Name="SaunaFact" EntityType="sep4_dbModel.SaunaFact" />
    <EntitySet Name="StageDatapoint" EntityType="sep4_dbModel.StageDatapoint" />
    <EntitySet Name="StageDateDim" EntityType="sep4_dbModel.StageDateDim" />
    <EntitySet Name="StageEstablishmentDIM" EntityType="sep4_dbModel.StageEstablishmentDIM" />
    <EntitySet Name="StageReservationDim" EntityType="sep4_dbModel.StageReservationDim" />
    <EntitySet Name="StageSaunaDim" EntityType="sep4_dbModel.StageSaunaDim" />
    <EntitySet Name="StageSupervisorDim" EntityType="sep4_dbModel.StageSupervisorDim" />
    <EntitySet Name="StageUserDim" EntityType="sep4_dbModel.StageUserDim" />
    <EntitySet Name="SupervisorDim" EntityType="sep4_dbModel.SupervisorDim" />
    <EntitySet Name="UserDim" EntityType="sep4_dbModel.UserDim" />
    <AssociationSet Name="FK__SaunaFact__DateD__208CD6FA" Association="sep4_dbModel.FK__SaunaFact__DateD__208CD6FA">
      <End Role="DateDim" EntitySet="DateDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Estab__1EA48E88" Association="sep4_dbModel.FK__SaunaFact__Estab__1EA48E88">
      <End Role="EstablishmentDim" EntitySet="EstablishmentDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Reser__1CBC4616" Association="sep4_dbModel.FK__SaunaFact__Reser__1CBC4616">
      <End Role="ReservationDim" EntitySet="ReservationDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Sauna__1BC821DD" Association="sep4_dbModel.FK__SaunaFact__Sauna__1BC821DD">
      <End Role="SaunaDim" EntitySet="SaunaDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__Super__1DB06A4F" Association="sep4_dbModel.FK__SaunaFact__Super__1DB06A4F">
      <End Role="SupervisorDim" EntitySet="SupervisorDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <AssociationSet Name="FK__SaunaFact__UserD__1F98B2C1" Association="sep4_dbModel.FK__SaunaFact__UserD__1F98B2C1">
      <End Role="UserDim" EntitySet="UserDim" />
      <End Role="SaunaFact" EntitySet="SaunaFact" />
    </AssociationSet>
    <EntitySet Name="database_firewall_rules" EntityType="sep4_dbModel.database_firewall_rules" />
  </EntityContainer>
  <EntityType Name="DateDim">
    <Key>
      <PropertyRef Name="DateDimID" />
    </Key>
    <Property Name="DateDimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="Int32" Nullable="false" />
    <Property Name="Hour" Type="Int32" Nullable="false" />
    <Property Name="Minute" Type="Int32" Nullable="false" />
    <Property Name="Second" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SaunaFact" Relationship="sep4_dbModel.FK__SaunaFact__DateD__208CD6FA" FromRole="DateDim" ToRole="SaunaFact" />
  </EntityType>
  <EntityType Name="EstablishmentDim">
    <Key>
      <PropertyRef Name="EstablishmentDimID" />
    </Key>
    <Property Name="EstablishmentDimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstablishmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ManagerUsername" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rights" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SaunaFact" Relationship="sep4_dbModel.FK__SaunaFact__Estab__1EA48E88" FromRole="EstablishmentDim" ToRole="SaunaFact" />
  </EntityType>
  <EntityType Name="ReservationDim">
    <Key>
      <PropertyRef Name="ReservationDimID" />
    </Key>
    <Property Name="ReservationDimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Nullable="false" Type="Int32" />
    <Property Name="FromDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SaunaFact" Relationship="sep4_dbModel.FK__SaunaFact__Reser__1CBC4616" FromRole="ReservationDim" ToRole="SaunaFact" />
  </EntityType>
  <EntityType Name="SaunaDim">
    <Key>
      <PropertyRef Name="SaunaDimID" />
    </Key>
    <Property Name="SaunaDimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="EstablishmentID" Type="Int32" Nullable="false" />
    <Property Name="NameOrNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TemperatureThreshold" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CO2Threshold" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HumidityThreshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SaunaFact" Relationship="sep4_dbModel.FK__SaunaFact__Sauna__1BC821DD" FromRole="SaunaDim" ToRole="SaunaFact" />
  </EntityType>
  <EntityType Name="SaunaFact">
    <Key>
      <PropertyRef Name="SaunaDimID" />
      <PropertyRef Name="ReservationDimID" />
      <PropertyRef Name="SupervisorDimID" />
      <PropertyRef Name="EstablishmentDimID" />
      <PropertyRef Name="UserDimID" />
      <PropertyRef Name="DateDimID" />
    </Key>
    <Property Name="SaunaDimID" Type="Int32" Nullable="false" />
    <Property Name="ReservationDimID" Type="Int32" Nullable="false" />
    <Property Name="SupervisorDimID" Type="Int32" Nullable="false" />
    <Property Name="EstablishmentDimID" Type="Int32" Nullable="false" />
    <Property Name="UserDimID" Type="Int32" Nullable="false" />
    <Property Name="DateDimID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Temperature" Type="Int32" Nullable="false" />
    <Property Name="CO2" Type="Int32" Nullable="false" />
    <Property Name="Humidity" Type="Int32" />
    <Property Name="ServoSettingAtTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DateDim" Relationship="sep4_dbModel.FK__SaunaFact__DateD__208CD6FA" FromRole="SaunaFact" ToRole="DateDim" />
    <NavigationProperty Name="EstablishmentDim" Relationship="sep4_dbModel.FK__SaunaFact__Estab__1EA48E88" FromRole="SaunaFact" ToRole="EstablishmentDim" />
    <NavigationProperty Name="ReservationDim" Relationship="sep4_dbModel.FK__SaunaFact__Reser__1CBC4616" FromRole="SaunaFact" ToRole="ReservationDim" />
    <NavigationProperty Name="SaunaDim" Relationship="sep4_dbModel.FK__SaunaFact__Sauna__1BC821DD" FromRole="SaunaFact" ToRole="SaunaDim" />
    <NavigationProperty Name="SupervisorDim" Relationship="sep4_dbModel.FK__SaunaFact__Super__1DB06A4F" FromRole="SaunaFact" ToRole="SupervisorDim" />
    <NavigationProperty Name="UserDim" Relationship="sep4_dbModel.FK__SaunaFact__UserD__1F98B2C1" FromRole="SaunaFact" ToRole="UserDim" />
  </EntityType>
  <EntityType Name="StageDatapoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Temperature" Type="Int32" />
    <Property Name="CO2" Type="Int32" />
    <Property Name="Humidity" Type="Int32" />
    <Property Name="ServoSettingAtTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SaunaID" Type="Int32" />
  </EntityType>
  <EntityType Name="StageDateDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Date" Type="Int32" />
    <Property Name="Hour" Type="Int32" />
    <Property Name="Minute" Type="Int32" />
    <Property Name="Second" Type="Int32" />
  </EntityType>
  <EntityType Name="StageEstablishmentDIM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EstablishmentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Managerusername" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rights" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StageReservationDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SaunaID" Type="Int32" />
    <Property Name="FromDateTime" Type="DateTime" Precision="3" />
    <Property Name="ToDateTime" Type="DateTime" Precision="3" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StageSaunaDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Type="Int32" />
    <Property Name="EstablishmentID" Type="Int32" />
    <Property Name="NameOrNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TemperatureThreshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CO2Threshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HumidityThreshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StageSupervisorDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EstShiftFromDate" Type="DateTime" Precision="3" />
    <Property Name="EstShiftToDate" Type="DateTime" Precision="3" />
    <Property Name="Rights" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StageUserDim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rights" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ActiveSince" Type="DateTime" Precision="3" />
    <Property Name="LoadDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SupervisorDim">
    <Key>
      <PropertyRef Name="SupervisorDimID" />
    </Key>
    <Property Name="SupervisorDimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EstShiftFromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstShiftToDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rights" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SaunaFact" Relationship="sep4_dbModel.FK__SaunaFact__Super__1DB06A4F" FromRole="SupervisorDim" ToRole="SaunaFact" />
  </EntityType>
  <EntityType Name="UserDim">
    <Key>
      <PropertyRef Name="UserDimID" />
    </Key>
    <Property Name="UserDimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rights" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ActiveSince" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SaunaFact" Relationship="sep4_dbModel.FK__SaunaFact__UserD__1F98B2C1" FromRole="UserDim" ToRole="SaunaFact" />
  </EntityType>
  <Association Name="FK__SaunaFact__DateD__208CD6FA">
    <End Type="sep4_dbModel.DateDim" Role="DateDim" Multiplicity="1" />
    <End Type="sep4_dbModel.SaunaFact" Role="SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateDim">
        <PropertyRef Name="DateDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="DateDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Estab__1EA48E88">
    <End Type="sep4_dbModel.EstablishmentDim" Role="EstablishmentDim" Multiplicity="1" />
    <End Type="sep4_dbModel.SaunaFact" Role="SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstablishmentDim">
        <PropertyRef Name="EstablishmentDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="EstablishmentDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Reser__1CBC4616">
    <End Type="sep4_dbModel.ReservationDim" Role="ReservationDim" Multiplicity="1" />
    <End Type="sep4_dbModel.SaunaFact" Role="SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationDim">
        <PropertyRef Name="ReservationDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="ReservationDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Sauna__1BC821DD">
    <End Type="sep4_dbModel.SaunaDim" Role="SaunaDim" Multiplicity="1" />
    <End Type="sep4_dbModel.SaunaFact" Role="SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaunaDim">
        <PropertyRef Name="SaunaDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="SaunaDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__Super__1DB06A4F">
    <End Type="sep4_dbModel.SupervisorDim" Role="SupervisorDim" Multiplicity="1" />
    <End Type="sep4_dbModel.SaunaFact" Role="SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorDim">
        <PropertyRef Name="SupervisorDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="SupervisorDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaunaFact__UserD__1F98B2C1">
    <End Type="sep4_dbModel.UserDim" Role="UserDim" Multiplicity="1" />
    <End Type="sep4_dbModel.SaunaFact" Role="SaunaFact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDim">
        <PropertyRef Name="UserDimID" />
      </Principal>
      <Dependent Role="SaunaFact">
        <PropertyRef Name="UserDimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>