<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sep4_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datapoint">
    <Key>
      <PropertyRef Name="DatapointID" />
    </Key>
    <Property Name="DatapointID" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Temperature" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Co2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Humidity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ServoSettingAtTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sauna" Relationship="Self.SaunaID_Datapoint" FromRole="Datapoint" ToRole="Sauna" />
  </EntityType>
  <EntityType Name="Establishment">
    <Key>
      <PropertyRef Name="EstablishmentID" />
    </Key>
    <Property Name="EstablishmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sauna" Relationship="Self.EstablishmentID_Sauna" FromRole="Establishment" ToRole="Sauna" />
  </EntityType>
  <EntityType Name="NotificationHistory">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.UserID_NotificationHistory" FromRole="NotificationHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="SaunaID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="FromDateTime" Type="DateTime" Precision="3" />
    <Property Name="ToDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sauna" Relationship="Self.SaunaID_Reservation" FromRole="Reservation" ToRole="Sauna" />
    <NavigationProperty Name="User" Relationship="Self.UserID_Reservation" FromRole="Reservation" ToRole="User" />
  </EntityType>
  <EntityType Name="Sauna">
    <Key>
      <PropertyRef Name="SaunaID" />
    </Key>
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="EstablishmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Datapoint" Relationship="Self.SaunaID_Datapoint" FromRole="Sauna" ToRole="Datapoint" />
    <NavigationProperty Name="Establishment" Relationship="Self.EstablishmentID_Sauna" FromRole="Sauna" ToRole="Establishment" />
    <NavigationProperty Name="Reservation" Relationship="Self.SaunaID_Reservation" FromRole="Sauna" ToRole="Reservation" />
    <NavigationProperty Name="ServoSetting" Relationship="Self.SaunaID_ServoSetting" FromRole="Sauna" ToRole="ServoSetting" />
    <Property Name="TemperatureThreshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CO2Threshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HumidityThreshold" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ServoSetting">
    <Key>
      <PropertyRef Name="ServoSettingID" />
    </Key>
    <Property Name="ServoSettingID" Type="Int32" Nullable="false" />
    <Property Name="SaunaID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sauna" Relationship="Self.SaunaID_ServoSetting" FromRole="ServoSetting" ToRole="Sauna" />
    <Property Name="Setting" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rights" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NotificationHistory" Relationship="Self.UserID_NotificationHistory" FromRole="User" ToRole="NotificationHistory" />
    <NavigationProperty Name="Reservation" Relationship="Self.UserID_Reservation" FromRole="User" ToRole="Reservation" />
  </EntityType>
  <Association Name="SaunaID_Datapoint">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Datapoint" Type="Self.Datapoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="Datapoint">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstablishmentID_Sauna">
    <End Role="Establishment" Type="Self.Establishment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establishment">
        <PropertyRef Name="EstablishmentID" />
      </Principal>
      <Dependent Role="Sauna">
        <PropertyRef Name="EstablishmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID_NotificationHistory">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NotificationHistory" Type="Self.NotificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NotificationHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaunaID_Reservation">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID_Reservation">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaunaID_ServoSetting">
    <End Role="Sauna" Type="Self.Sauna" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServoSetting" Type="Self.ServoSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauna">
        <PropertyRef Name="SaunaID" />
      </Principal>
      <Dependent Role="ServoSetting">
        <PropertyRef Name="SaunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sep4_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datapoint" EntityType="Self.Datapoint" />
    <EntitySet Name="Establishment" EntityType="Self.Establishment" />
    <EntitySet Name="NotificationHistory" EntityType="Self.NotificationHistory" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Sauna" EntityType="Self.Sauna" />
    <EntitySet Name="ServoSetting" EntityType="Self.ServoSetting" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="SaunaID_Datapoint" Association="Self.SaunaID_Datapoint">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="Datapoint" EntitySet="Datapoint" />
    </AssociationSet>
    <AssociationSet Name="EstablishmentID_Sauna" Association="Self.EstablishmentID_Sauna">
      <End Role="Establishment" EntitySet="Establishment" />
      <End Role="Sauna" EntitySet="Sauna" />
    </AssociationSet>
    <AssociationSet Name="UserID_NotificationHistory" Association="Self.UserID_NotificationHistory">
      <End Role="User" EntitySet="User" />
      <End Role="NotificationHistory" EntitySet="NotificationHistory" />
    </AssociationSet>
    <AssociationSet Name="SaunaID_Reservation" Association="Self.SaunaID_Reservation">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="UserID_Reservation" Association="Self.UserID_Reservation">
      <End Role="User" EntitySet="User" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="SaunaID_ServoSetting" Association="Self.SaunaID_ServoSetting">
      <End Role="Sauna" EntitySet="Sauna" />
      <End Role="ServoSetting" EntitySet="ServoSetting" />
    </AssociationSet>
  </EntityContainer>
</Schema>