<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b273848bfb41e2b8fa0cf0695d45d9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DatabaseModel.Datapoint" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Reservation" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Sauna" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Datapoint_dbo_Sauna_SaunaID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Reservation_dbo_Sauna_SaunaID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_Reservation_dbo_User_UserID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.NotificationHistory" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="DatabaseModel.UserID_NotificationHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>